<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web前端开发-孔令囡</title>
    <base target="_blank" />
	<style id="system" type="text/css">
		h1, h2, h3, h4, h5, h6, p, ul, blockquote {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
			font-size: 13px;
			line-height: 24px;
			color: #737373;
			margin: 10px 13px 10px 13px;
		}
		a {
			text-decoration: none;
			color: #0069d6;
		}
		a:hover {
			color: #0050a3;
			text-decoration: none;
		}
		a img {
			border: none;
		}
		p {
			margin-bottom: 6px;
		}
		#copyright {
			text-align: center;
		}
		h1,h2,h3,h4,h5,h6 {
			color: #404040;
			line-height: 36px;
		}
		h1 {
			margin-bottom: 18px;
			font-size: 30px;
		}
		h2 {
			font-size: 24px;
		}
		h3 {
			font-size: 18px;
		}
		h4 {
			font-size: 16px;
		}
		h5 {
			font-size: 14px;
		}
		h6 {
			font-size: 13px;
		}
		hr {
			margin: 10px 0 16px;
			border: 0;
			border-bottom: 1px solid #ccc;
		}
		blockquote {
			padding: 5px 20px;
			font-family:georgia, serif;
			font-style: italic; 
			overflow: hidden;
		}
		blockquote div {
			margin-right: 45px; 
			float: left;
		}
		blockquote img {
			width: 100px;
			height: auto;
		}
		blockquote p {
			font-size: 14px;
			font-weight: 300;
			line-height: 30px;
			margin-bottom: 0;
			font-style: italic;
		}
		blockquote span {
			margin-right: 5px;
		}
		.info {
			font-style: normal;
		}
		ul {
			padding-left: 20px;
		}
		.two {
			overflow: hidden;
		}
		.two div {
			margin-right: 150px;
			float: left;
		}
		.three h3, .three p {
			float: left;
		}
		.bold {
			font-weight: 600;
		}
		@media screen and (min-width: 768px) {
			body { 
				width: 748px;
				margin:10px auto;
			}
		}
		@font-face {
		  font-family: 'contact';
		  src:  url('https://konglingnan.github.io/resume/fonts/contact.eot?eg9lpu');
		  src:  url('https://konglingnan.github.io/resume/fonts/contact.eot?eg9lpu#iefix') format('embedded-opentype'),
		    url('https://konglingnan.github.io/resume/fonts/contact.ttf?eg9lpu') format('truetype'),
		    url('https://konglingnan.github.io/resume/fonts/contact.woff?eg9lpu') format('woff'),
		    url('https://konglingnan.github.io/resume/fonts/contact.svg?eg9lpu#contact') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}

		[class^="icon-"], [class*=" icon-"] {
		  /* use !important to prevent issues with browser extensions that change fonts */
		  font-family: 'contact' !important;
		  speak: none;
		  font-style: normal;
		  font-weight: normal;
		  font-variant: normal;
		  text-transform: none;
		  line-height: 1;

		  /* Better Font Rendering =========== */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		.icon-tongue2:before {
		  content: "\e9e4";
		}
		.icon-wink2:before {
		  content: "\e9e8";
		}
		.icon-grin2:before {
		  content: "\e9ea";
		}
		.icon-hipster2:before {
		  content: "\e9fa";
		}
		.icon-bold:before {
		  content: "\ea62";
		}
		.icon-mail4:before {
		  content: "\ea86";
		}
		.icon-whatsapp:before {
		  content: "\ea93";
		}
		.icon-pencil:before {
		  content: "\e905";
		}
		.icon-github:before {
		  content: "\eab0";
		}
	</style>
</head>
<body marginheight="0">
	<h1>孔令囡 / 2018届</h1>
	<h2>求职意向：web前端开发</h2>
	<hr />
	<blockquote>
		<div>
			<img src="https://konglingnan.github.io/resume/kln.jpg" alt="konglingnan" />
		</div>
		<div>
			<p class="info">
				<span class="icon-hipster2"></span>
				女&nbsp;&nbsp;|&nbsp;&nbsp;大连民族大学&nbsp;&nbsp;|&nbsp;&nbsp;计算机科学与技术专业&nbsp;&nbsp;|&nbsp;&nbsp;本科
			</p>
			<p>
				<span class="icon-mail4"></span>
				E-mail：konglingnan999@gmail.com
			</p>
			<p>
				<span class="icon-whatsapp"></span>
				Tel：(+86) 177-1834-0727
			</p>
			<p>
				<span class="icon-pencil"></span>
				<a href="http://blog.csdn.net/konglingnan999/">Blog</a>：http://blog.csdn.net/konglingnan999/
			</p>
			<p>
				<span class="icon-github"></span>
				<a href="https://github.com/konglingnan/">GitHub</a>：https://github.com/konglingnan/
			</p>
		</div>
	</blockquote>
	<hr />
	<h3>职业技能</h3>
	<ul>
		<li>熟悉HTML(5)、CSS(3)、JavaScript，能遵循 W3C 规范，写出规范化、语义化、兼容主流浏览器的代码、适配移动端。</li>
		<li>熟悉盒模型、浮动，定位等概念，熟悉Flex布局、响应式布局、SEO优化等等。</li>
		<li>熟悉原生JS，能利用JS实现动画效果及交互效果。</li>
		<li>了解es6、事件模型、ajax、闭包、原型链、面向对象编程思想等知识。</li>
		<li>了解jQuery、bootstrap、vue.js、node.js，了解模块化开发。</li>
		<li>了解后端开发语言Java、C++，能够建立前后端交互测试环境。了解MySQL、Oracle。</li>
		<li>熟悉常用数据结构与算法，了解http协议。</li>
	</ul>
	<hr />
	<h3>项目经验</h3>
	<h5><a href="https://konglingnan.github.io/Muke/">慕课网仿站</a> (2017.6.13-2017.6.22)<a href="https://konglingnan.github.io/Muke/" style="float: right;">https://konglingnan.github.io/Muke/</a></h5>

	<p>（使用技术：HTML5 CSS3 JavaScript jQuery Java MySQL）</p>
	<p>
		<sapn class="bold">项目描述：</sapn>该平台包括首页、课程、计划、分享、社区几个模块。
		网站为响应式布局，适配移动端。
	</p>
	<p>
		<sapn class="bold">前端部分：</sapn>
		<ul type="circle">
			<li>通过HTML5，CSS3，JavaScript，jQuery进行页面的处理。</li>
			<li>轮播图借助jQuery选择器由原生js实现。</li>
			<li>登录注册模块为仿写模态框实现。</li>
			<li>登录模块使用了HTML5的sessionStorage存储方式，页面中多处过渡效果使用了CSS3的transition属性。</li>
			<li>使用ajax进行前端与后台数据的交互。</li>
		</ul>
	</p>
	<p>
		后台：使用Java将接口提供给前端。用户在前端点击不同类型后，数据传给后台，后台通过查询数据库可返回相应数据，切换课程。<br />
		数据库：使用MySQL。
	</p>
	<p>
		<sapn class="bold">项目职责：</sapn>承担主页、登录注册、课程、计划、分享前端页面的编写，及登录注册、课程、计划几个模块的数据交互和后台代码编写，数据库建表，项目整合。
	</p>
	<h5><a href="https://konglingnan.github.io/OASystem/">企业OA系统</a> (2016.12.8-2016.12.30)<a href="https://konglingnan.github.io/OASystem/" style="float: right;">https://konglingnan.github.io/OASystem/</a></h5>
	<p>（使用技术：HTML5 CSS3 JavaScript Bootstrap Java Oracle）</p>
	<p>
		<sapn class="bold">项目描述：</sapn>
		利用三层框架技术开发一个企业OA系统网站。
		该平台提供企业管理服务的一系列服务，包括提供登录，查询员工信息，车辆管理等各种功能不同的模块。
	</p>
	<p>
		<sapn class="bold">前端：</sapn>
		通过HTML5，CSS3，JavaScript进行页面的处理，并且使用Bootstrap作为搭建框架。
	</p>
	<p>
		后台：使用java将接口提供给前端。<br />
		数据库：使用Oracle。
	</p>
	<p>
		<sapn class="bold">项目职责：</sapn>承担主页、系统管理、车辆及派车管理模块的前端页面编写、前后台数据交互、后台，部分数据库建表，项目整合。
	</p>
	<h5>
		（更多请看 <a href="https://github.com/konglingnan/">github</a>）
	</h5>
	<hr />
	<h3>获奖情况</h3>
		<p>2016 优秀三好学生 综合一等奖学金</p>
		<p>2015 学习优秀单项先进个人 单项一等奖学金</p>
		（附：<a href="https://konglingnan.github.io/others/grade/index.html">专业课成绩单</a>）
	<hr />
	
	<p id="copyright">@2017 Made by Lingnan Kong</p>
</body>
</html>