<!DOCTYPE html>
<html>
	<head>
		<title>慕课网</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width initial-scale=1 maximun-scale=1 user-scaleble=no">
		<script src="js/jquery.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="styles/base.css" />
		<link rel="stylesheet" href="styles/course.css" />
		<link rel="stylesheet" type="text/css" href="styles/loginstyle.css">

	</head>
	<body>
		<!-- 登录start -->
		<div id="login">
			<div id="main">
				<div id="head_pic"></div>
				<div id="account">
					<div class="input">	
						<input type="text" id="uname" name="uname" placeholder="username" />
					</div>
					<div class="input1">
						<input type="password" id="upwd" name="upwd" placeholder="password" />
					</div>
				</div>
				<input type="button" id="loginBtn" value="login" class="btn11" />
				<div id="footer">
					<a href="#">Forget Password?</a>
				</div>
			</div>
		</div>
		<!-- 登录end -->
		<!-- 注册start -->
		<div id="signin">
			<div id="main">
				<div id="head_pic"></div>
				<div id="account">
					<div class="input">	
						<input type="text" id="rtel" name="rtel" placeholder="tel" />
					</div>
					<div class="input1">
						<input type="text" id="rname" name="registerName" placeholder="username" />
						<input type="password" id="rpwd" name="password1" placeholder="password" />
					</div>
				</div>
				<input type="button" id="register" value="register" class="btn11" />
			</div>
		</div>
		<!-- 注册end -->

		<!-- 导航栏部分start -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="logo">
				<a href="index.html"></a>
			</div>
			<button class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div id="nav-collapse" class="collapse navbar-collapse">
				<ul  class="nav navbar-nav">
					<li class="currentPage"><a href="course.html">课程</a></li>
					<li><a href="plan.html">计划</a></li>
					<li><a href="share.html">分享</a></li>
					<li><a href="community.html">社区</a></li>
				</ul>
				<div class="user navbar-right">
					<span class="username"></span>
					<button class="loginBtn">登录</button>
					<button class="signinBtn">注册</button>
					<button class='logoutBtn'>注销</button>
					<form method="post" action="">
						<input type="text" placeholder="请输入想要搜索的内容" />
						<button>Search</button>
					</form>
				</div>
			</div>
		</nav>
		<!-- 导航栏部分end -->

		<!-- 内容部分start -->
		<div class="container">
			<!-- 全部课程start -->
			<div class="route clearfix">
				<div class="teacher"></div>
				<h1>全部课程</h1>
				<hr />
				<div class="dir first clearfix">
					<h4>方向：</h4>
					<ul>
						<li class="all current"><a href="javascript:void(0);">全部</a></li>
						<li id="front"><a href="javascript:void(0);">前端开发</a></li>
						<li id="back"><a href="javascript:void(0);">后端开发</a></li>
						<li id="mobile"><a href="javascript:void(0);">移动开发</a></li>
						<li id="data"><a href="javascript:void(0);">数据处理</a></li>
						<li id="img"><a href="javascript:void(0);">图像处理</a></li>
					</ul>
				</div>
				<hr />
				<div class="dir second clearfix">
					<h4>分类：</h4>
					<ul>
						<li class="all current"><a href="javascript:void(0);">全部</a></li>
						<li class="front"><a href="javascript:void(0);">HTML/CSS</a></li>
						<li class="front"><a href="javascript:void(0);">JavaScript</a></li>
						<li class="front"><a href="javascript:void(0);">Html5</a></li>
						<li class="front"><a href="javascript:void(0);">CSS3</a></li>
						<li class="front"><a href="javascript:void(0);">jQuery</a></li>
						<li class="front"><a href="javascript:void(0);">Bootstrap</a></li>
						<li class="front"><a href="javascript:void(0);">AngularJS</a></li>
						<li class="front"><a href="javascript:void(0);">Vue.JS</a></li>
						<li class="front"><a href="javascript:void(0);">React.JS</a></li>

						<li class="back"><a href="javascript:void(0);">PHP</a></li>
						<li class="back"><a href="javascript:void(0);">Java</a></li>
						<li class="back"><a href="javascript:void(0);">Python</a></li>
						<li class="back"><a href="javascript:void(0);">C</a></li>
						<li class="back"><a href="javascript:void(0);">C++</a></li>
						<li class="back"><a href="javascript:void(0);">C#</a></li>
						<li class="back"><a href="javascript:void(0);">Go</a></li>
						<li class="back"><a href="javascript:void(0);">Ruby</a></li>

						<li class="mobile"><a href="javascript:void(0);">Android</a></li>
						<li class="mobile"><a href="javascript:void(0);">IOS</a></li>

						<li class="data"><a href="javascript:void(0);">MySQL</a></li>
						<li class="data"><a href="javascript:void(0);">MogoDB</a></li>
						<li class="data"><a href="javascript:void(0);">Oracle</a></li>
						<li class="data"><a href="javascript:void(0);">SQL Server</a></li>
						
						<li class="img"><a href="javascript:void(0);">Photoshop</a></li>
						<li class="img"><a href="javascript:void(0);">lllustrator</a></li>
						<li class="img"><a href="javascript:void(0);">After Effects</a></li>
						<li class="img"><a href="javascript:void(0);">CorelDRAW</a></li>
						<li class="img"><a href="javascript:void(0);">AutoCAD</a></li>
						<li class="img"><a href="javascript:void(0);">3DMAX</a></li>
					</ul>
				</div>
				<hr />
				<div class="dir third clearfix">
					<h4>难度：</h4>
					<ul>
						<li class="all current"><a href="javascript:void(0);">全部</a></li>
						<li><a href="javascript:void(0);">初级</a></li>
						<li><a href="javascript:void(0);">中级</a></li>
						<li><a href="javascript:void(0);">高级</a></li>
					</ul>
				</div>
				<hr />
				<div class="most">
					<a href="javascript:void(0);">最热</a>
					<a href="javascript:void(0);">最新</a>
					<div class="page">
						<span>1/23</span>
						<i>&lt;</i>
						<i>&gt;</i>
					</div>
				</div>
				<div class="courses">
					<ul>
						<li>
							<div>1小时30分钟 | 初级</div>
							<a href="javascript:void(0);"><img src="imgs/1.jpg" />
								<h3>HTML基础课程</h3>
								<p>简单易懂的90分钟HTML入门课程</p>
								<span>更新完毕</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>4399220人在学习</span>
							</a>
						</li>
						<li>
							<div>1小时27分钟 | 初级</div>
							<a href="javascript:void(0);"><img src="http://oueky2f09.bkt.clouddn.com/2.jpg" />
								<h3>CSS基础课程</h3>
								<p>87分钟带领大家掌握CSS基本样式</p>
								<span>更新完毕</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>4499832人在学习</span>
							</a>
						</li>
						<li>
							<div>2小时15分钟 | 初级</div>
							<a href="javascript:void(0);"><img src="imgs/3.jpg" />
								<h3>javascript基础课程</h3>
								<p>2小时教你如何运用JavaScript制作网页</p>
								<span>更新完毕</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>9999999+人在学习</span>
							</a>
						</li>
						<li>
							<div>6小时17分钟 | 中级</div>
							<a href="javascript:void(0);"><img src="imgs/7.jpg" />
								<h3>bootstrap课程</h3>
								<p>4小时bootstrap教你如何快速打代码</p>
								<span>更新完毕</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>2489102人在学习</span>
							</a>
						</li>
						<li>
							<div>7小时12分钟 | 中级</div>
							<a href="javascript:void(0);"><img src="imgs/3.jpg" />
								<h3>jQuery课程</h3>
								<p>7小时告诉你jQuery与JavaScript的区别</p>
								<span>更新完毕</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>7913314人在学习</span>
							</a>
						</li>
						<li>
							<div>3小时10分钟 | 初级</div>
							<a href="javascript:void(0);"><img src="imgs/7.jpg" />
								<h3>如何用eclipse制作网页</h3>
								<p>你不知道的eclipse用法八百章</p>
								<span>更新完毕</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>19565613人在学习</span>
							</a>
						</li>
						<li>
							<div>4小时17分钟 | 初级</div>
							<a href="javascript:void(0);"><img src="imgs/1.jpg" />
								<h3>AngularJS课程</h3>
								<p>4小时搞定前后端的数据连接与绑定</p>
								<span>更新完毕</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>6998726人在学习</span>
							</a>
						</li>
						<li>
							<div>10小时57分钟 | 高级</div>
							<a href="javascript:void(0);"><img src="imgs/2.jpg" />
								<h3>全栈式网站制作</h3>
								<p>经过10小时的学习你就可以开发网站了哦</p>
								<span>更新完毕</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>99999999+人在学习</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- 全部课程end -->

			<!-- 页码部分start -->
			<div class="page2">
				<span>首页</span>
				<span>上一页</span>
				<ul>
					<li><a href="javascript:void(0);" class="cur">1</a></li>
					<li><a href="javascript:void(0);">2</a></li>
					<li><a href="javascript:void(0);">3</a></li>
					<li><a href="javascript:void(0);">4</a></li>
					<li><a href="javascript:void(0);">5</a></li>
					<li><a href="javascript:void(0);">6</a></li>
					<li><a href="javascript:void(0);">7</a></li>
				</ul>
				<a href="javascript:void(0);">下一页</a>
				<a href="javascript:void(0);">尾页</a>
			</div>
			<!-- 页码部分end -->
		</div>
		<!-- 内容部分end -->

		<!-- 页脚部分start -->
		<footer>
			<div class="footer-left">
				<ul>
					<li><a href="javascript:void(0);">网站首页</a></li>
					<li><a href="javascript:void(0);">人才招聘</a></li>
					<li><a href="javascript:void(0);">联系我们</a></li>
					<li><a href="javascript:void(0);">慕课云</a></li>
					<li><a href="javascript:void(0);">关于我们</a></li>
					<li><a href="javascript:void(0);">讲师招募</a></li>
					<li><a href="javascript:void(0);">意见反馈</a></li>
					<li><a href="javascript:void(0);">友情链接</a></li>
				</ul>
				<p>Copyright © 2015 imooc.com All Rights Reserved | 京ICP备 13046642号-2</p>
			</div>
			<div class="footer-right">
				<a href="javascript:void(0);" class="way1">
					<div>
						<img src="imgs/footer-sprite.png" />
					</div>
				</a>
				<a href="javascript:void(0);" class="way2"></a>
				<a href="javascript:void(0);" class="way3"></a>
				</ul>
			</div>
		</footer>
		<!-- 页脚部分end -->

		<!-- goto部分start -->
		<div class="goto">
			<a href="javascript:void(0);" class="wechat">
				<div></div>
			</a>
			<a href="javascript:void(0);" class="message"></a>
			<a href="javascript:void(0);" class="phone"></a>
			<a href="#" class="top"></a>
		</div>
		<!-- goto部分end -->

		<script src="js/bootstrap.min.js"></script>
		<script src="scripts/base-min.js"></script>
		<script src="scripts/index-min.js"></script>
	</body>
</html>