<!DOCTYPE html>
<html>
	<head>
		<title>慕课网</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width initial-scale=1 maximun-scale=1 user-scaleble=no">
		<link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="styles/base.css" />
		<link rel="stylesheet" href="styles/index.css" />

		<!-- 滚屏动画插件 -->
		<script type="text/javascript" src="js/wow/wow.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/wow/animate.min.css">
		<!-- bootstrap插件 -->
		<!-- 轮班插件 -->
		<script src="js/swiper/swiper.min.js"></script>
		<script src="js/main.js"></script>

		<link rel="stylesheet" type="text/css" href="styles/loginstyle.css">

	</head>
	<body>
		<!-- 登录start -->
		<div id="login">
			<div id="main">
				<div id="head_pic"></div>
				<div id="account">
					<div class="input">	
						<input type="text" id="uname" name="uname" placeholder="username" />
					</div>
					<div class="input1">
						<input type="password" id="upwd" name="upwd" placeholder="password" />
					</div>
				</div>
				<input type="button" id="loginBtn" value="login" class="btn11" />
				<div id="footer">
					<a href="#">Forget Password?</a>
				</div>
			</div>
		</div>
		<!-- 登录end -->
		<!-- 注册start -->
		<div id="signin">
			<div id="main">
				<div id="head_pic"></div>
				<div id="account">
					<div class="input">	
						<input type="text" id="rtel" name="rtel" placeholder="tel" />
					</div>
					<div class="input1">
						<input type="text" id="rname" name="registerName" placeholder="username" />
						<input type="password" id="rpwd" name="password1" placeholder="password" />
					</div>
				</div>
				<input type="button" id="register" value="register" class="btn11" />
			</div>
		</div>
		<!-- 注册end -->

		<!-- 导航栏部分start -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="logo">
				<a href="index.html"></a>
			</div>
			<button class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div id="nav-collapse" class="collapse navbar-collapse">
				<ul  class="nav navbar-nav">
					<li><a href="course.html">课程</a></li>
					<li><a href="plan.html">计划</a></li>
					<li><a href="share.html">分享</a></li>
					<li><a href="community.html">社区</a></li>
				</ul>
				<div class="user navbar-right">
					<span class="username"></span>
					<button class="loginBtn">登录</button>
					<button class="signinBtn">注册</button>
					<button class='logoutBtn'>注销</button>
					<form method="post" action="">
						<input type="text" placeholder="请输入想要搜索的内容" />
						<button>Search</button>
					</form>
				</div>
			</div>
		</nav>
		<!-- 导航栏部分end -->

		<!-- 轮播图部分start -->
		<div class="slider">
			<ul class="bigImgs">
				<li><a href="javascript:void(0);"><img src="imgs/slider1.jpg" /></a></li>
				<li><a href="javascript:void(0);"><img src="imgs/slider2.jpg" /></a></li>
				<li><a href="javascript:void(0);"><img src="imgs/slider3.jpg" /></a></li>
			</ul>
			<div class="button go">
				<a href="javascript:void(0);" class="button1">&lt;</a>
				<a href="javascript:void(0);" class="button2">&gt;</a>
			</div>
			<ul class="point">
				<li class="current"></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!-- 轮播图部分end -->

		<!-- 隐藏部分start -->
		<div class="container-fluid hidden-sm hidden-xs h"></div>
		<!-- 隐藏部分end -->

		<!-- 动画部分start -->
		<div class="container-fluid">
			<div class="container animate animate_1">
				<div class="video_1 wow bounceInUp" data-wow-delay="0.6s">
					<img src="imgs/01-video.png" alt="">
				</div>
				<div class="star_1 wow bounceInUp" data-wow-delay="0.8s">
					<img src="imgs/01-star.png" alt="">
				</div>
				<div class="mode mode_1">
					<h1>精心制作的视频课程</h1>
					<p>老师都技术大牛实战派。课程内容接地气，实际工作用得着。</p>
				</div>
			</div>
			<div class="container animate animate_2">
				<div class="video_2 wow bounceInUp" data-wow-delay="0.6s">
					<img src="imgs/02-computer2.png" alt="">
				</div>
				<div class="mode mode_2">
					<h1>实时交互的在线编程</h1>
					<p>无需配置任何编程环境，直接就能在线学习编程，省时省力省心。</p>
				</div>
			</div>
			<div class="container animate animate_3">
				<div class="video_3 wow bounceInUp" data-wow-delay="0.6s">
					<img src="imgs/03-calendar.png" alt="">
				</div>
				<div class="video_31 wow bounceInUp" data-wow-delay="0.8s">
					<img src="imgs/03-rockets.png" alt="">
				</div>
				<div class="video_32 wow bounceInUp" data-wow-delay="1s">
					<img src="imgs/03-smoke.png" alt="">
				</div>
				<div class="mode mode_3">
					<h1>精心制作的视频课程</h1>
					<p>老师都技术大牛实战派。课程内容接地气，实际工作用得着。</p>
				</div>
			</div>
			<div class="container animate animate_4">
				<div class="video_4 wow bounceInUp" data-wow-delay="0.6s">
					<img src="imgs/04-hand.png" alt="">
				</div>
				<div class="mode mode_4">
					<h1>精心制作的视频课程</h1>
					<p>老师都技术大牛实战派。课程内容接地气，实际工作用得着。</p>
				</div>
			</div>
		</div>
		<!-- 动画部分end -->

		<div class="both">
			<!-- 挑战部分start -->
			<div class="challenge clearfix">
				<div class="clg1"><a href="javascript:void(0);"></a></div>
				<div class="clg2"><a href="javascript:void(0);"></a></div>
				<div class="clg3"><a href="javascript:void(0);"></a></div>
			</div>
			<!-- 挑战部分end -->

			<!-- 课程部分start -->
			<div class="course">
				<h2>课程</h2>
				<div class="courses">
					<a href="javascript:void(0);" class="one">
						<div class="img">
							<img src="imgs/cou1.jpg" />
						</div>
						<div class="mes">
							<h5>不一样的英语四级</h5>
							<span>2小时前更新</span>
							<span>53424人学习</span>
						</div>
					</a>
					<a href="javascript:void(0);" class="one">
						<div class="img">
							<img src="imgs/cou2.jpg" />
						</div>
						<div class="mes">
							<h5>HTML5+CSS3</h5>
							<span>7小时前更新</span>
							<span>746345人学习</span>
						</div>
					</a>
					<a href="javascript:void(0);" class="one">
						<div class="img">
							<img src="imgs/cou3.jpg" />
						</div>
						<div class="mes">
							<h5>JavaScript教程-从入门到精通</h5>
							<span>15小时前更新</span>
							<span>482341人学习</span>
						</div>
					</a>
					<a href="javascript:void(0);" class="one">
						<div class="img">
							<img src="imgs/cou4.jpg" />
						</div>
						<div class="mes">
							<h5>jQuery视频教程</h5>
							<span>8小时前更新</span>
							<span>434481人学习</span>
						</div>
					</a>
					<a href="javascript:void(0);" class="one">
						<div class="img">
							<img src="imgs/cou5.jpg" />
						</div>
						<div class="mes">
							<h5>node.js培训课程</h5>
							<span>23小时前更新</span>
							<span>876321人学习</span>
						</div>
					</a>
					<a href="javascript:void(0);" class="one">
						<div class="img">
							<img src="imgs/cou6.jpg" />
						</div>
						<div class="mes">
							<h5>React实战入门</h5>
							<span>74小时前更新</span>
							<span>23481人学习</span>
						</div>
					</a>
					<a href="javascript:void(0);" class="one">
						<div class="img">
							<img src="imgs/cou7.jpg" />
						</div>
						<div class="mes">
							<h5>日语能力考N2语法强化课</h5>
							<span>35小时前更新</span>
							<span>23421人学习</span>
						</div>
					</a>
					<a href="javascript:void(0);" class="one">
						<div class="img">
							<img src="imgs/cou8.jpg" />
						</div>
						<div class="mes">
							<h5>vue.js入门</h5>
							<span>33小时前更新</span>
							<span>89343人学习</span>
						</div>
					</a>
				</div>
				<a href="javascript:void(0);">更多课程</a>
			</div>
			<!-- 课程部分end -->
		</div>

		<!-- 手机版部分start -->
		<div class="tophone">
			<h2>手机慕课，随时随地学习</h2>
			<a href"javascript:void(0);" class="fir">手机版</a>
			<a href"javascript:void(0);">iPad版</a>
			<div class= "qr">
				<div class="phoneImg"></div>
				<div class="code"></div>
			</div>
		</div>
		<!-- 手机版部分end -->

		<!-- 开始学习部分start -->
		<div class="start">
			<div>开始学习</div>
		</div>
		<!-- 开始学习部分end -->

		<!-- 底部start -->
		<div class="footer">
			<div class="contact">
				<ul>
					<li class="con1"></li>
					<li class="con2">
						<div></div>
					</li>
					<li class="con3"></li>
					<li class="con4"></li>
				</ul>
			</div>
			<div class="about">
				<ul>
					<li><a href="javascript:void(0);">关于我们</a></li>
					<li><a href="javascript:void(0);">人才招聘</a></li>
					<li><a href="javascript:void(0);">讲师招募</a></li>
					<li><a href="javascript:void(0);">联系我们</a></li>
					<li><a href="javascript:void(0);">意见反馈</a></li>
				</ul>
			</div>
			<hr />
			<div class="link">
				<ul>
					<li><a href="javascript:void(0);">友情链接</a></li>
					<li><a href="javascript:void(0);">360导航</a></li>
					<li><a href="javascript:void(0);">PHP站中文网</a></li>
					<li><a href="javascript:void(0);">hao123</a></li>
					<li><a href="javascript:void(0);">拉勾网</a></li>
					<li><a href="javascript:void(0);">web开发者</a></li>
					<li><a href="javascript:void(0);">更多...</a></li>
				</ul>
			</div>
			<p>Copyright © 2015 imooc.com All Rights Reserved | 京ICP备 13046642号-2</p>
			<div class="bel">
				<img src="imgs/cnnic.png" />
			</div>
		</div>
		<!-- 底部end -->

		<!-- goto部分start -->
		<div class="goto">
			<a href="javascript:void(0);" class="wechat">
				<div></div>
			</a>
			<a href="javascript:void(0);" class="message"></a>
			<a href="javascript:void(0);" class="phone"></a>
			<a href="#" class="top"></a>
		</div>
		<!-- goto部分end -->


		<script src="js/bootstrap.min.js"></script>
		<script src="scripts/base-min.js"></script>
		<script src="scripts/index-min.js"></script>
	</body>
</html>